<!DOCTYPE html>
<html>
    <head>
        <title>QGIS: Plugins</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet' type='text/css'>
        <link href="css/pig.css" rel="stylesheet" type="text/css" />
        <link href="css/base.css" rel="stylesheet" />
        <script src="js/pig.js"></script>
    </head>
    <body>

        <div class="slide">
            <p>Welcome to QGIS: Plugins</p>
            <p>This is a web page that can be viewed as slides.</p>
            <p>→ to move forward</p>
            <p>← to go back</p>
        </div>

        <div class="slide">
            <h1>QGIS: Plugins</h1>
        </div>

        <div class="slide" style="background-image: url(img/plugins-menu.png);">
        </div>

        <div class="slide" style="background-image: url(img/plugins-search.png);">
        </div>

        <div class="slide" style="background-image: url(img/plugins-detail.png);">
        </div>

        <div class="slide" style="background-image: url(img/plugins-detail-2.png);">
        </div>

        <div class="slide" style="background-image: url(img/plugins-qgis2threejs.png);">
        </div>

        <div class="slide">
            <h2>Sometimes it's hard to tell how to use a plugin once it's installed</h2>
        </div>

        <div class="slide" style="background-image: url(img/qgis2threejs-menu.png);">
        </div>

        <div class="slide">
            <h2>Exercise 8-1</h2>
        </div>

        <div class="slide intermission"></div>

        <div class="slide" style="background-image: url(img/qgis2leaf-menu.png);">
        </div>

        <div class="slide" style="background-image: url(img/qgis2leaf-dialog.png);">
        </div>

        <div class="slide" style="background-image: url(img/qgis2leaf-output.png);">
        </div>

        <div class="slide">
            <h2>Exercise 8-2</h2>
        </div>

        <div class="slide" style="background-image: url(img/geoserver.png);">
            <a class="source" href="http://geoserver.org/">GeoServer</a>
        </div>

        <div class="slide" style="background-image: url(img/geoserver-explorer-panel.png);">
        </div>

        <div class="slide">
            <h2>Exercise 8-3</h2>
        </div>

        <div class="slide" style="background-image: url(img/cartodb.png);">
            <a class="source" href="https://cartodb.com/">CartoDB</a>
        </div>

        <div class="slide" style="background-image: url(img/cartodb-plugin-toolbar.png);">
        </div>

        <div class="slide">
            <h2>Once you have data in CartoDB, you can make maps in QGIS with it and publish them in CartoDB</h2>
        </div>

        <div class="slide" style="background-image: url(img/cartodb-upload.png);">
        </div>

        <div class="slide" style="background-image: url(img/cartodb-upload.png);">
            <h2>1. Upload layer to CartoDB</h2>
        </div>

        <div class="slide" style="background-image: url(img/cartodb-add-layer.png);">
        </div>

        <div class="slide" style="background-image: url(img/cartodb-add-layer.png);">
            <h2>2. Download the layer you just uploaded</h2>
        </div>

        <div class="slide" style="background-image: url(img/style.png);">
            <h2>3.Style the layer</h2>
        </div>

        <div class="slide" style="background-image: url(img/cartodb-publish-map.png);">
        </div>

        <div class="slide" style="background-image: url(img/cartodb-publish-map.png);">
            <h2>4. Publish the map</h2>
        </div>

        <div class="slide">
            <h2>Exercise 8-4</h2>
        </div>

        <div class="slide" style="background-image: url(img/plugin-time-manager.png);">
        </div>

        <div class="slide" style="background-image: url(img/plugin-time-manager.png);">
            <h2>TimeManager</h2>
        </div>

        <div class="slide">
            <h2>Exercise 8-5</h2>
        </div>

    </body>
</html>
